# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.2.5
maven_group=com.nanokulon.primalstage
archives_base_name=primalstage
modid=primalstage

# Dependencies
fabric_version=0.83.1+1.20.1
rei_version=12.0.622
emi_version=1.0.19+1.20.1
cloth_config_version=11.0.99